<?php

/**
 * Implementation of hook_install().
 *
 * Create the issue field instance
 */
function fingerprint_server_install() {
  $field = array(
        'label' => 'Issue number',
        'field_name' => 'field_issue_number',
        'type' => 'number_integer',
        'widget_type' => 'number',
        'change' => 'Change basic information',
        'weight' => '31',
        'description' => 'Drupal.org issue number',
        'default_value' =>
        array (
          0 =>
          array (
            'value' => '',
            '_error_element' => 'default_value_widget][field_issue_number][0][value',
            ),
          ),
        'default_value_php' => '',
        'default_value_widget' => NULL,
        'required' => 0,
        'multiple' => '0',
        'min' => '',
        'max' => '',
        'prefix' => '',
        'suffix' => '',
        'allowed_values' => '',
        'allowed_values_php' => '',
        'op' => 'Save field settings',
        'module' => 'number',
        'widget_module' => 'number',
        'columns' =>
          array (
              'value' =>
              array (
                'type' => 'int',
                'not null' => false,
                'sortable' => true,
                ),
              ),
        'display_settings' =>
          array (
              'label' =>
              array (
                'format' => 'above',
                'exclude' => 0,
                ),
              'teaser' =>
              array (
                'format' => 'default',
                'exclude' => 0,
                ),
              'full' =>
              array (
                'format' => 'default',
                'exclude' => 0,
                ),
              4 =>
              array (
                'format' => 'default',
                'exclude' => 0,
                ),
              ),
              );
  module_load_include('inc', 'content', 'includes/content.crud');
  $field['type_name'] = 'fingerprint';
  content_field_instance_create($field);
}


/**
 * Implementation of hook_uninstall().
 */
function fingerprint_server_uninstall() {

}
